{
  "name": "slider",
  "version": "2.0.1",
  "description": "\"Responsive slider/swiper written in Vanilla JS.\"",
  "main": "gulpfile.js",
  "repository": "https://github.com/matfin/slider.git",
  "author": "Matt Finucane <matfin@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-babel-minify": "^0.1.12",
    "gulp-jshint": "^2.0.4",
    "jshint": "^2.9.5"
  }
}
